EAGLE AutoRouter Statistics:

Job           : C:/Users/Bahruz MN/Documents/EAGLE/projects/New_Project/usb-foc.brd

Start at      : 16:44:05 (12/1/2022)
End at        : 16:45:11 (12/1/2022)
Elapsed time  : 00:01:04

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :   158   predefined:  0 ( 0 Vias )

Router memory :   1395872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:16  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        80         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32       158       157       158       158       158       158       158       158       158       158       158       158       158
Vias              :         0        36        40        38        38        38        38        35        36        34        34        34        34        34
Resolution        :    20.3 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
