\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}List of Components used}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SFP Transciever Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}USB to Ethernet controller}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Voltage Regulator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Serial EEPROM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}P-Channel MOSFET}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Fiber Optic Cable}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Micro USB connector}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuit and PCB Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EEPROM Programming}{4}{}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Musterhauptteil}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{6}{}\protected@file@percent }
\newlabel{Sec:Abkuerzungen}{{2}{6}}
\newacro{OTH R}[\AC@hyperlink{OTH R}{OTH R}]{Ostbayerische Technische Hochschule Regensburg}
\newacro{OTH}[\AC@hyperlink{OTH}{OTH}]{Ostbayerische Technische Hochschule}
\newacro{GCC}[\AC@hyperlink{GCC}{GCC}]{Der Compiler namens gcc}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{7}{}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.96611pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.73407pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.15286pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
