\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}List of Components used}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}SFP Transciever Module}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}USB to Ethernet controller}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Voltage Regulator}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}Serial EEPROM}{3}{}%
\contentsline {subsection}{\numberline {1.1.5}P-Channel MOSFET}{3}{}%
\contentsline {subsection}{\numberline {1.1.6}Fiber Optic Cable}{3}{}%
\contentsline {subsection}{\numberline {1.1.7}Micro USB connector}{4}{}%
\contentsline {section}{\numberline {1.2}Circuit and PCB Design}{4}{}%
\contentsline {section}{\numberline {1.3}EEPROM Programming}{4}{}%
\contentsline {chapter}{\numberline {2}Musterhauptteil}{5}{}%
\contentsline {chapter}{Literaturverzeichnis}{5}{}%
\contentsline {chapter}{Abkürzungsverzeichnis}{6}{}%
\contentsline {chapter}{Abbildungsverzeichnis}{6}{}%
\contentsline {chapter}{Tabellenverzeichnis}{7}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
